@import "../PublicStyle/PublicStyle";

body{
  background-color: @bg;
}
.banner{
  width: 100%;
  height: 166px;
  overflow: hidden;
  .b-list{
    &>li{
      width: 1920px;
      height: 166px;
      float: left;
      a{
        display: block;
        img{
          display: block;
        }
      }
    }
  }
  .num{
    position:absolute;
    width:100%;
    left:0;
    text-align:center;
    font-size:0px;
    li{
      width:10px;
      height:10px;
      background:#888;
      border-radius:50%;
      display:inline-block;
      margin:0 3px;
      cursor:pointer;
    }
    .on{
      background:#F60;
    }
  }
}
main{
  width: 1100px;
  margin: 40px auto 40px auto;
  .LeftNav{
    float: left;
    width: 260px;
    .borderRadius(6px);
    background-color: white;
    margin-right: 20px;
    height: 400px;
  }
  .abContent{
    float: right;
    background-color: white;
    height: 800px;
    width: 820px;
    .borderRadius(6px);
  }
}