.boxShadow(@args){
  -webkit-box-shadow:@args;
  -moz-box-shadow:@args;
  -ms-box-shadow:@args;
  -o-box-shadow:@args;
  box-shadow:@args;
}

.borderRadius(@args){
  -webkit-border-radius: @args;
  -moz-border-radius: @args;
  -ms-border-radius:@args;
  -o-border-radius:@args;
  border-radius: @args;
}

@fontBlcrk:#3b3b3b;
@fontWhite:#ffffff;
@font18:18px;
@font16:16px;
@font14:14px;
@fontAsh:#808080;
@font50:#808080;

@midland:#fed900;

@line84:#d5d5d5;
@lineH:#e5e5e5;
@line90:#e5e5e5;

@san:#f7f7f7;
@bg:#f5f5f5;
@bgBottom:#535353;
@blue:#f3f6f8;


