@import "PublicStyle/PublicStyle";

footer{
  background-color: @bgBottom;
  height: 116px;
  padding-top: 20px;
  font-size: 12px;
  color: #cacaca;
  .content{
    width: 1100px;
    margin: 0 auto;
    >div{
      float: left;
    }
    .copy{
      margin-left: 20px;
      line-height: 18px;
    }
    .bottom-nav{
      float: right;
      >a{
        color: #cacaca;
        display: inline-block;
        margin: 0 4px;
        border-right:1px solid #747474;
        padding-right: 12px;
        overflow: hidden;
        height: 12px;
        line-height: 12px;
      }
      >a:last-child{
        border-right:none;
        padding-right:0;

      }
    }
  }
}