@import "PublicStyle/PublicStyle";
header{
  height: 58px;
  position: relative;
  line-height: 58px;
  .boxShadow(0 1px 3px rgba(0,0,0,.2));
  z-index: 99;
  .container{
    width: 1100px;
    margin: 0 auto;
    //position: relative;
    .logo-black{
      float: left;
      background:url('../images/logo-black.png') no-repeat 0 0;
      width: 146px;
      height: 32px;
      margin-top: 13px;
    }

    .down{
      box-sizing: border-box;
      float: left;

      >li{
        height: 58px;
        line-height: 58px;
        width: 88px;
        text-align: center;
        position: relative;
        .nav-user-wrapper{
          display: none;
          .borderRadius(4px);
          .boxShadow(0 20px 40px rgba(0,0,0,.15));
          position: absolute;
          z-index: 30;
          padding: 16px 0;
          background-color: white;
          width: 128px;
          left: -22px;
          >ul{
            >li{
              height: 34px;
              line-height: 34px;
              >a{
                display: inline-block;
                width: 100%;
                height: 34px;
                line-height: 34px;
                color: @fontAsh;
              }
              >a:hover{
                background-color: #ebebeb;
              }
            }
          }

        }
        >a{
          color: @fontBlcrk;
        }
      }
    }
    .nav{
      float: left;
      height: 58px;
      >li{
        float: left;
        width: 114px;
        height: 58px;
        overflow: hidden;
        a{
          display: inline-block;
          line-height: 58px;
          width: 114px;
          text-align: center;
          color: @fontBlcrk;
          font-size: @font18;
        }
      }
      .active{
        background-color: @midland;
      }
      >li:first-child{
        margin-left: 170px;
      }
      >li:hover{
        background-color: @midland;
      }
      .center{
        display: none;
        position: absolute;
        top:58px;
        left: 0;
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,.98);
        .boxShadow(0 3px 4px rgba(0,0,0,.3));
        border-top: 1px solid @lineH ;
        z-index: 999;
        .two-list{
          width: 1100px;
          margin: 0 auto;
          height: 100%;
          >li{
            width: 114px;
            float: left;
            text-align: center;
            position: relative;
            height: 100%;
            //background-color: @san;
            .three-list{

              >li{
                height: 34px;
                line-height: 34px;
                a{
                  color: #949494;
                  font-size: 12px;
                }
              }
            }
            .angle{
              display: none;
              width: 0;
              height: 0;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
              border-bottom: 7px solid @san;
              position: absolute;
              top: -178px;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
            }
          }
          >li:first-child{
            //background-color: @san;
            margin-left: 316px;
          }

        }
      }
    }

    .login{
      float: right;
      line-height: 58px;
      span>a{
        color: #949494;
      }
      span:last-child{
        border-left: 2px solid #D2D2D2;
        margin-left: 4px;
        padding-left: 8px;;
      }
    }
  }
}