@import "PublicStyle/PublicStyle";

.banner{
  width: 100%;
  height: 166px;
  overflow: hidden;
  .b-list{
    &>li{
      width: 1920px;
      height: 166px;
      float: left;
      a{
        display: block;
        img{
          display: block;
        }
      }
    }
  }
  .num{
    position:absolute;
    width:100%;
    left:0;
    text-align:center;
    font-size:0px;
    li{
      width:10px;
      height:10px;
      background:#888;
      border-radius:50%;
      display:inline-block;
      margin:0 3px;
      cursor:pointer;
    }
    .on{
      background:#F60;
    }
  }
}

main{
  background-color:@bg;
  height: 100%;
  width: 100%;
  .content{
    width: 1100px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    &>div{
      float: left;
      background-color: #ffffff;
      height: 1000px;
    }
    .box{
      width: 742px;
      .borderRadius(8px);
      padding: 24px;
      overflow: hidden;
      height: 100%;
      .screen{
        padding-bottom: 12px;
        border-bottom:1px solid @line90;
        margin-bottom: 20px;
        div{
          height: 24px;
          line-height: 24px;
          color: #999999;
          margin-bottom: 6px;
          font-size: 14px;
          .active{
            background-color: @midland;
            .borderRadius(4px);
          }
          a{
            width: 66px;
            height: 24px;
            display: inline-block;
            text-align: center;
            color: @fontBlcrk;
            margin-right: 8px;
          }
          .Unlimit{

          }
        }
      };
      .list{

        .titleRise{
          width: 100%;
          height: 48px;
          background-color: @midland;
          line-height: 48px;
          .borderRadius(4px);
          font-weight: normal;
          font-size: 14px;
          overflow: hidden;
          &>span{
            width: 12%;
            text-align: center;
            display: inline-block;
          }
          &>span:first-child{
            width: 34%;
            text-align: left;
            text-indent: 24px;
          }
        }
        &>#accordion{
          &>li{
            h3{
              width: 100%;
              height: 48px;
              background-color: @blue;
              line-height: 48px;
              .borderRadius(4px);
              font-weight: normal;
              font-size: 14px;
              overflow: hidden;
              margin: 10px 0;
              font-size: 14px;
              color: @fontAsh;
              cursor: pointer;
              &>span{
                width: 12%;
                text-align: center;
                display: inline-block;
                height: 48px;
                overflow: hidden;
              }
              &>span:first-child{
                width: 34%;
                text-align: left;
                text-indent: 24px;
              }
            }
            .details{
              display: none;
              margin-top: -10px;
              height: 100%;
              background-color: #fbfbfc;
              padding: 18px;
              &>.tou{
                width: 126px;
                height: 40px;
                background-color: @midland;
                display: block;
                text-align: center;
                line-height: 40px;
                .borderRadius(4px);
                border: none;
                cursor: pointer;
                font-size: 14px;
                margin-top: 20px;
                color: @fontBlcrk;
              }
              &>h4{
                color: @fontBlcrk;
                font-size: 16px;
                line-height:36px;
              }
              &>p{
                color: #808080;
                line-height:21px;
                font-size: 14px;
              }

            }
            .show{
              display: block;
            }
          }
        }
        .Flip{
          margin: 20px auto 0 auto;
          overflow: hidden;
          text-align: center;
          .active{
            background-color: @midland;
            border: none;
            &>a{
              color: @fontBlcrk;
            }
          }
          &>div{
            display: inline-block;
            margin-right: 10px;
            border: 1px solid @line84;
            .borderRadius(3px);
            &>a{
              width: 66px;
              height: 26px;
              text-align: center;
              line-height: 26px;
              display: block;
              color: @font50;
            }
          }
          &>li{
            display: inline-block;
            margin-right: 10px;
            border: 1px solid @line84;
            .borderRadius(3px);
            a{
              width: 26px;
              height: 26px;
              text-align: center;
              line-height: 26px;
              display: block;
              color: @font50;
            }
          }

        }
      }
    }
    .sidebar{
      width: 290px;
      float: right;
      .borderRadius(8px);
      height: 100%;
      .search{
        padding: 20px;
        form{
          position: relative;
          input{
            width: 100%;
            height: 36px;
            border: 1px solid @line90;
            .borderRadius(4px);
            text-indent: 12px;
          }
          button{
            position: absolute;
            width: 33px;
            height: 30px;
            right: 2px;
            border: none;
            background-color: #f8f7f3;
            .borderRadius(2px);
            top: 4px;
            cursor:pointer;
          }
        }
      }
      .recommend{
        padding: 0 20px 20px 20px;
        &>h2{
          font-weight: normal;
          font-size: 18px;
        }
        &>ul{
          margin-top: 10px;
          &>li{
            height: 34px;
            background-color: #f3f6f8;
            line-height: 34px;
            width: 100%;
            .borderRadius(4px);
            margin-bottom: 10px;
            a{
              display: block;
              color: @font50;
              font-size: 12px;
              span{
                display: inline-block;
              }
              span:first-child{
                text-align: left;
                width: 64%;
                text-indent: 12px;
              }
              span:last-child{
                text-align: center;
                width: 36%;
              }
            }
          }
        }
      }
    }
  }

}
