@import "../PublicStyle/PublicStyle";

body{
  background-color: @bg;
}
header{
  background-color: white;
}
.banner{
  width: 100%;
  height: 166px;
  overflow: hidden;
  .b-list{
    &>li{
      width: 1920px;
      height: 166px;
      float: left;
      a{
        display: block;
        img{
          display: block;
        }
      }
    }
  }
  .num{
    position:absolute;
    width:100%;
    left:0;
    text-align:center;
    font-size:0px;
    li{
      width:10px;
      height:10px;
      background:#888;
      border-radius:50%;
      display:inline-block;
      margin:0 3px;
      cursor:pointer;
    }
    .on{
      background:#F60;
    }
  }
}
main{
  width: 1100px;
  margin: 40px auto 40px auto;
  .LeftNav{
    float: left;
    width: 260px;
    .borderRadius(6px);
    background-color: white;
    margin-right: 20px;
    padding-bottom: 20px;
    &>dl{
      &>dt{
        text-align: center;
        margin-bottom: 40px;
        &>img{
          display: block;
          margin: 40px auto 0 auto;
        }
        &>h2{
          font-weight: normal;
          margin-top: 10px;
          font-size: 18px;
          height: 18px;
          line-height: 18px;
        }
        &>span{
          display: block;
          margin-top: 10px;
          font-size: 14px;
          height: 14px;
          line-height: 14px;
          color: #adadad;
        }
      }
      &>dd{
        margin: 0 20px 10px 20px;
        background-color: #f3f6f8;
        height: 36px;
        line-height: 36px;
        .borderRadius(4px);
        text-indent: 16px;
        &>a{
          display: block;
          color: @fontBlcrk;
          font-size: 16px;
        }
      }
      .active{
        background-color: @midland;
      }
    }
  }
  .abContent{
    float: right;
    background-color: white;
    width: 740px;
    .borderRadius(6px);
    padding: 0 40px 40px 40px;
    .title{
      line-height: 76px;
      height: 76px;
      border-bottom: 1px solid #eeeeee;
      &>h2{
        float: left;
        font-size: 22px;
        color: #3b3b3b;
        font-weight: normal;
      }
      &>span{
        float: left;
        font-size: 16px;
        color: #a4a3a0;
        margin-left: 10px;
      }
    }
    &>img{
      width: 100%;
    }
    &>img:first-of-type{
      margin-top: 40px;
    }
    .tit{
      text-align: center;
      line-height: 36px;
      height: 36px;
      font-size: 18px;
      margin-top: 20px;
    }
  }
}